<?php return array (
  'general' => 'General',
  'assets' =>
  array (
    'assets' => 'Assets',
    'image' => 'Image',
    'logo' => 'Logo',
    'light' => 'Logo (Light)',
    'logo_light' => 'Logo (Light)',
    'icons' => 'Icons',
    'icon' => 'Icon',
    'icon_maskable' => 'Icon Maskable',
    'icon_512' => 'Icon 512x512',
    'icon_192' => 'Icon 192x192',
    'icon_180' => 'Icon 180x180',
    'icon_32' => 'Icon 32x32',
    'icon_16' => 'Icon 16x16',
    'favicon' => 'Favicon',
    'nothing_uploaded' => 'No :attribute uploaded.',
  ),
  'auth' =>
  array (
    'auth' => 'Authentication',
    'registration' => 'Registration',
    'email_verification' => 'Email needs Verification',
    'account_approval' => 'Account needs Approval',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Secret',
    'session_lifetime' => 'Session Lifetime',
    'reset_password' => 'Reset Password',
    'reset_password_token_lifetime' => 'Reset Password Token Lifetime',
    'lock_screen' => 'Lock Screen',
    'social_login' => 'Social Login',
    'login_with' => 'Login with',
    'sms_otp_login' => 'Login with OTP via SMS',
    'email_otp_login' => 'Login with OTP via Email',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'github' => 'GitHub',
    'lock_screen_timeout' => 'Lock Screen Timeout',
    'login_throttle' => 'Login Throttle',
    'login_throttle_attempt' => 'Login Throttle Attempt',
    'login_throttle_timeout' => 'Login Throttle Timeout',
    'two_factor_security' => 'Two Factor Security',
    'parent_otp_login' => 'OTP Login for Parent',
    'registration_terms' => 'Show Terms on Registration',
  ),
  'pusher' =>
  array(
    'credential' => 'Pusher Credential',
    'credential_required' => 'Pusher Credential is required and has not been set!',
    'app_id' => 'Pusher App ID',
    'app_key' => 'Pusher App Key',
    'app_secret' => 'Pusher App Secret',
    'app_cluster' => 'Pusher App Cluster',
    'debug_mode' => 'Debugging Mode'
  ),
  'notification' =>
  array(
    'notification' => 'Notification',
    'show_notification' => 'Show Notification',
    'notifications' => 'Notifications',
    'setting' => 'Notification Setting',
    'notification_permission' => 'Notification Permission',
    'vapid_keys' => 'VAPID Keys',
    'vapid_private_key' => 'VAPID Private Key',
    'vapid_public_key' => 'VAPID Public Key',
    'generate_vapid_keys' => 'Generate VAPID Keys',
  ),
  'website' =>
  array(
    'website' => 'Website',
  ),
  'chat' =>
  array(
    'chat' => 'Chat',
    'chat_config' => 'Chat Configuration',
    'enable_auto_open' => 'Auto Open',
    'enter_to_submit' => 'Enter to Submit',
    'mute_sound_notification' => 'Mute Sound Notification',
    'file_sharing' => 'File Sharing',
    'group_chat' => 'Group Chat',
    'separate_window' => 'Can be maximized',
  ),
  'signal' =>
  array(
    'signaling_server' => 'Signaling Server',
    'url' => 'Signaling Server URL'
  ),
  'basic' =>
  array (
    'basic' => 'Basic',
    'contact_information' => 'Contact Information',
    'org_information' => 'Organization Information',
    'org_tax_number' => 'Tax Number',
    'org_foundation_date' => 'Foundation Date',
    'org_name' => 'Name',
    'org_recognition_body' => 'Recognition Body',
    'reg_no' => 'Reg. No.',
    'org_recognition_number' => 'Recognition Number',
    'org_running_body' => 'Running Body',
    'org_city' => 'City',
    'org_address_line1' => 'Address Line 1',
    'org_address_line2' => 'Address Line 2',
    'org_country' => 'Country',
    'org_state' => 'State',
    'org_website' => 'Website',
    'org_zipcode' => 'Pincode',
    'org_phone' => 'Phone',
    'org_email' => 'Email',
    'org_fax' => 'Fax',
    'app_information' => 'Application Information (for Manifest)',
    'app_name' => 'Name',
    'app_desc' => 'Description',
    'app_theme_color' => 'Theme Color',
    'app_background_color' => 'Background Color',
    'app_start_url' => 'PWA Start URL',
    'app_scope' => 'PWA Scope',
  ),
  'config' => 'Config',
  'configuration' => 'Configuration',
  'locale' =>
  array (
    'locale' => 'Locale',
    'locales' => 'Locales',
    'cannot_change_locale' => 'Cannot change locale once created.',
    'module' => 'Module',
    'key' => 'Key',
    'props' =>
    array (
      'name' => 'Name',
      'word' => 'Word',
      'is_default' => 'Is Predefined?',
      'default' => 'Predefined',
    ),
    'module_description' => 'Translate your application to any locale, add new word for translation, update translation & switch to your own locale',
    'translation' => 'Translation',
    'module_title' => 'Add some locales here!',
  ),
  'mail' =>
  array (
    'mail' => 'Mail',
    'driver' => 'Driver',
    'from_address' => 'From Address',
    'from_name' => 'From Name',
    'mailgun_domain' => 'Domain',
    'mailgun_endpoint' => 'Endpoint',
    'mailgun_encryption' => 'Encryption',
    'mailgun_host' => 'Host',
    'mailgun_password' => 'Password',
    'mailgun_port' => 'Port',
    'mailgun_secret' => 'Secret',
    'mailgun_username' => 'Username',
    'smtp_encryption' => 'Encryption',
    'smtp_host' => 'Host',
    'smtp_password' => 'Password',
    'smtp_port' => 'Port',
    'smtp_username' => 'Username',
    'mandrill_secret' => 'Secret',
  ),
  'module' =>
  array (
    'module' => 'Module',
  ),
  'ice_server' =>
  array (
    'server' => 'Server',
    'ice_server' => 'ICE Server',
    'ice_servers' => 'ICE Servers',
    'urls' => 'URLs',
    'requires_credential' => 'Requires Credential',
    'expirable_credential' => 'Expirable Credential',
    'username' => 'Username',
    'credential' => 'Credential',
    'secret' => 'Secret',
    'expires_in' => 'Expires in (in Seconds)',
    'time_difference' => 'Time Difference (in Minutes)',
  ),
  'payment_gateway' =>
  array (
    'payment_gateway' => 'Payment Gateway',
    'live_mode' => ':attribute Live Mode',
    'key' => ':attribute Public Key / API Key',
    'secret' => ':attribute Secret Key / API Secret',
    'charge_handling_fee' => 'Charge Handling Fee',
    'fixed_handling_fee' => 'Fixed Handling Fee',
    'attr_handling_fee' => ':attribute Handling Fee',
    'handling_fee' => 'Handling Fee',
    'disabled' => 'Payment Gateway Disabled!',
  ),
  'permission' =>
  array (
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'denied' => 'You don\'t have permission to perform this action.',
    'assign_permission_module' => 'Assign Permission (:attribute)',
    'props' =>
    array (
      'name' => 'Name',
    ),
    'module_title' => 'Listing all Permissions',
    'module_description' => 'Control who can do what, add multiple roles and assign permissions to these roles',
  ),
  'role' =>
  array (
    'role' => 'Role',
    'roles' => 'Roles',
    'props' =>
    array (
      'name' => 'Name',
      'is_default' => 'Is Predefined?',
      'default' => 'Predefined',
    ),
    'module_title' => 'Listing all Roles',
    'module_description' => 'Create multiple roles for your users, assign different permission based on the roles.',
  ),
  'scheduled_job' => 'Scheduled Job',
  'setup_wizard' =>
  array (
    'hide_setup_wizard' => 'Hide Setup Wizard',
    'finish_button_content' => 'Finish',
    'next_button_content' => 'Next',
    'previous_button_content' => 'Previous',
    'subtitle' => 'Configure InstiKit',
    'name' => 'Easy Setup Wizard',
  ),
  'sms' =>
  array (
    'sms' => 'SMS',
    'gateway' => 'SMS Gateway',
    'custom_api_get_url' => 'API Get URL',
    'custom_api_number_prefix' => 'API Number Prefix',
    'custom_api_sender_id_param' => 'API Sender Id Parameter',
    'custom_api_sender_id' => 'API Sender Id/Number',
    'custom_api_receiver_param' => 'API Receiver Parameter',
    'custom_api_message_param' => 'API Message Parameter',
    'custom_api_accepts_multiple_receiver' => 'API accepts multiple receiver?',
    'max_per_chunk' => 'Max SMS in single queue',
  ),
  'social' =>
  array (
    'network' => 'Social Network',
    'url' => ':attribute Link',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'youtube' => 'YouTube',
    'skype' => 'Skype',
  ),
  'system' =>
  array (
    'system' => 'System',
    'enable_backup' => 'Enable Backup',
    'enable_aths_alert' => 'Add to Home Screen Alert',
    'locale' => 'Locale',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    'fy_start' => 'Start of Fiscal Year',
    'timezone' => 'Timezone',
    'currency' => 'Currency',
    'page_length' => 'Page Length',
    'per_page' => ':attribute per page',
    'direction' => 'Direction',
    'direction_options' =>
    array (
      'ltr' => 'Left to Right',
      'rtl' => 'Right to Left',
    ),
    'print' =>
    array (
      'settings' => 'Print Settings',
      'show_header' => 'Show Header',
      'header_margin' => 'Header Margin',
      'footer_margin' => 'Footer Margin',
    ),
    'enable_print_preview' => 'Enable Print Preview',
    'show_error_display' => 'Show Error Display',
    'footer_credit' => 'Footer Credit',
    'enable_https' => 'Enable HTTPS',
    'enable_ip_filter' => 'Enable IP Filter',
    'enable_maintenance_mode' => 'Enable Maintenance Mode',
    'maintenance_mode_message' => 'Maintenance Mode Message',
    'mode' => 'Mode',
    'test_mode' => 'Demo Mode',
    'enable_multilingual' => 'Enable Multilingual',
    'enable_todo' => 'Enable To do',
    'under_maintenance' => 'Under Maintenance',
  ),
  'ui' =>
  array (
    'scheme' => 'Scheme',
    'color_scheme' => 'Color Scheme',
    'navigation' => 'Navigation',
    'navigation_menu' => 'Navigation Menu',
    'icon_alignment' => 'Icon Alignment',
    'letter_icon' => 'Letter Icon',
    'navbar' => 'Navbar',
    'top_navbar' => 'Top Navbar',
    'fixed_on_top' => 'Fixed Navbar',
    'color' => 'Color',
    'wallpaper' => 'Wallpaper',
    'light_logo' => 'Light Logo',
    'hide_navbar' => 'Hide Navbar',
    'height' => 'Height',
    'normal' => 'Normal',
    'full' => 'Full',
    'toggle_sidebar' => 'Toggle Sidebar',
    'pin_sidebar' => 'Pin Sidebar',
    'toggle_fullscreen' => 'Toggle Fullscreen',
    'style' => 'Style',
    'show' => 'Show',
    'shadow' => 'Shadow',
    'sidebar' => 'Sidebar',
    'backdrop' => 'Backdrop',
    'background' => 'Background',
    'bg_color' => 'Background Color',
    'page_bg_color' => 'Page Background Color',
    'page_container_bg_color' => 'Container Background Color',
    'page_and_container' => 'Page & Container',
    'backdrop_color' => 'Backdrop Color',
    'left_sidebar' => 'Left Sidebar',
    'right_sidebar' => 'Right Sidebar',
    'modal_sidebar' => 'Modal Sidebar',
    'special_sidebar' => 'Special Sidebar',
    'backdrop_helper' => 'This is overridden by Style of the Sidebar!',
    'icon_alignment_helper' => 'This is overridden by Folded Sidebar Style of the Left Sidebar!',
    'letter_icon_helper' => 'Only shown when there is no icon set for the Menu Item!',
    'page' => 'Page',
    'page_header' => 'Page Header',
    'light' => 'Light',
    'dark' => 'Dark',
    'push' => 'Push',
    'position' => 'Position',
    'notification_demo' => 'This is a demo notification!',
    'boxed' => 'Boxed',
    'push_content' => 'Push content',
    'over' => 'Over',
    'folded' => 'Folded',
    'off_canvas' => 'Off canvas',
    'transparent' => 'Transparent',
    'notification' => 'Notification',
    'right' => 'Right',
    'left' => 'Left',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'duration' => 'Duration',
    'seconds' => 'Seconds',
    'top_left' => 'Top Left',
    'top_center' => 'Top Center',
    'top_right' => 'Top Right',
    'bottom_left' => 'Bottom Left',
    'bottom_center' => 'Bottom Center',
    'bottom_right' => 'Bottom Right',
  ),
  'ui_config' => 'UI Configuration',
);
