<?php return array (
    'misc' => 'Misc',
    'form_some_error' => 'There are some error with the form, check and submit again.',
    'get_user_media_not_supported' => 'Some features are not supported by your browser! Make sure you are using latest version of supported browsers and this website is secure (HTTPS).',
    'add_to_home_screen' => 'Add to Home Screen',
    'aths_msg' => 'Add this app to your home screen for faster access and performance.',
    'error_unknown' => 'Some unknown error!',
    'solve_and_refresh' => 'Solve the issue and refresh this page!',
    'popup_blocker_alert' => 'Popup Blocker is enabled! Please add this site to your exception list.',
    'ask_name' => array(
        'title' => 'Enter your name!',
        'confirm_btn' => 'Proceed!',
        'cancel_btn' => 'Without name!',
        'cancel_btn_2' => 'Keep as it is!',
    ),
    'unsaved_confirm' => array(
        'title' => 'You have unsaved changes!',
        'text' => 'Do you really want to leave? You won\'t be able to revert this!',
        'confirm_btn' => 'Yes, Leave!',
        'cancel_btn' => 'No, Stay!',
    ),
    'action_confirm' => array(
        'title' => 'Are you sure?',
        'text' => 'Do you really want proceed with this action?',
        'confirm_btn' => 'Yes, Proceed!',
        'cancel_btn' => 'No!',
    ),
    'refresh_confirm' => array(
        'title' => 'We are experiencing some issues!',
        'text' => 'Refresh this page and try again',
        'confirm_btn' => 'Yes, Refresh!',
        'cancel_btn' => 'No!',
    ),
    'share_alert' => array(
        'text' => 'Click copy and share it with your peers.',
        'confirm_btn' => 'Copy URL',
        'cancel_btn' => 'Cancel',
    ),
    'media' => array(
        'permission_denied' => 'You Denied Required Permissions!',
        'permission_denied_text' => 'This app need those permissions to work!',
        'not_found' => 'Some Required Devices Missing!',
        'not_found_text' => 'This app need those devices to work!',
        'unreadable' => 'Some Required Devices Unreadable!',
        'unreadable_text' => 'This app need those devices in working condition to work!',
        'security' => 'Some Required Devices Unreadable!',
        'security_text' => 'This app need those devices in working condition to work!',
        'missing' => 'Missing Devices!',
        'missing_text' => 'Following required device/devices are missing: :attribute',
    ),
    'invoice_print' => array(
        'disclaimer_head' => 'Disclaimer & Terms',
        'disclaimer_text' => 'Invoice will be generated automatically as per your subscriptions and orders.',
    ),
);
