<?php
return array(
    'about' => 'About',
    'product_support_subject' => 'Subject',
    'product_support_body' => 'Enter the details',
    'product_download' => 'Download',
    'setup_title' => 'Setup',
    'product' => 'Product',
    'product_information' => 'Product Information',
    'version' => 'Version',
    'download' => 'Download',
    'downloading' => 'Downloading',
    'update_size' => 'Update Size',
    'update_download' => 'Download & Update',
    'download_and_update' => 'Download & Update',
    'update_downloaded' => 'Latest update package have been downloaded!',
    'apply_updates' => 'Apply Latest Updates',
    'applying_updates' => 'Applying the Latest Updates',
    'dont_do_anything' => 'Don\'t perform any action untill we are done!',
    'no_internet_connection' => 'No internet connection.',
    'install' => array(
        'admin_setup' => 'Admin Setup',
        'back_button_content' => 'Back',
        'skip_db_version_check' => 'Skip DB Version Check',
        'could_not_establish_connection' => 'Looks like, you have provided wrong database details. Please check your database connection again.',
        'contact_script_author' => 'There is something wrong. Please contact script author.',
        'table_exist_in_database' => 'Looks like, your database has some existing table. Installation requires, empty database to proceed. Please empty your database.',
        'database_setup' => 'Database Setup',
        'props' => array(
            'db_database' => 'Database Name',
            'db_host' => 'Hostname',
            'db_password' => 'Database Password',
            'db_port' => 'Database Port',
            'db_username' => 'Database Username',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'username' => 'Username',
            'email' => 'Email',
            'name' => 'Name',
            'password' => 'Password',
            'password_confirmation' => 'Confirm Password',
            'contact_number' => 'Contact Number',
        ),
        'completed' => 'Installation completed. You can now login.',
        'finish_button_content' => 'Finish',
        'fix_folder_error' => 'There is some issue with folder permission. Please fix it.',
        'fix_server_error' => 'Server doesn\'t fulfill requirement. Please fix it.',
        'folder_permissions' => 'Folder Permissions',
        'import_configuration_data' => 'Import Configuration Data',
        'install' => 'Install',
        'install_wizard' => 'Install Wizard',
        'installation_processing' => 'Installation processing. This may take some time, please do not refresh or submit the form again!',
        'next_button_content' => 'Next',
        'pre_requisite' => 'Pre Requisite',
        'ready_to_go' => 'Ready to GO!',
        'ready_to_go_message' => 'Here is the final step. Just verify your purchase and you are all ready to go. If you are sure to install the application with given details, then please click on the finish button. You still have to a chance to recheck your data!',
        'server_requirements' => 'Server Requirements',
        'sub_title' => 'One click Installation Wizard',
        'url' => 'Installation URL',
    ),
    'update' => array(
        'update' => 'Update',
        'product_update' => 'Product Update',
        'file_missing' => 'No update file found.',
        'missing_zip_extension' => 'Zip extension not enabled.',
        'not_available' => 'No update available.',
        'downloaded' => 'Updated downloaded.',
        'updated' => 'Product updated.',
    ),
    'license' => array(
        'license' => 'License',
        'verification' => 'License Verification',
        'invalid_license' => 'Your license is not valid. Please enter license details again.',
        'get_access_code' => 'Get Access Code',
        'props' => array(
            'access_code' => 'Access Code',
            'envato_email' => 'Envato Account Email',
        ),
        'tip_access_code' => 'If you have purchased the application with Envato, you can get access code by clicking on below button and then logging with your Envato Account.',
        'verify' => 'Verify',
        'verified' => 'License verified.',
    ),
    'support' => array(
        'support' => 'Support',
        'body' => 'Body',
        'subject' => 'Subject',
        'request_submitted' => 'Your support request has been submitted.',
    ),
);
