<?php
return array(
    'user' => 'User',
    'users' => 'Users',
    'props' => array(
        'email' => 'Email',
        'username' => 'Username',
        'name' => 'Name',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'address_line_1' => 'Address Line 1',
        'address_line_2' => 'Address Line 2',
        'avatar' => 'Avatar',
        'phone' => 'Phone',
        'city' => 'City',
        'contact' => 'Contact',
        'contact_number' => 'Contact Number',
        'anniversary_date' => 'Date of Anniversary',
        'birth_date' => 'Date of Birth',
        'gender' => 'Gender',
        'social' => 'Social', 'social_profile' => 'Social Profile',
        'state' => 'State',
        'status' => 'Status',
        'work_email' => 'Work Email',
        'work_phone' => 'Work Phone',
        'work_phone_extension' => 'Work Phone Extension',
        'zipcode' => 'Zipcode',
        'image' => 'Image',
    ),
    'profile' => 'Profile',
    'your_profile' => 'Your Profile',
    'change_password' => 'Change Password',
    'user_detail' => 'User Detail',
    'force_password' => 'Force Password Change',
    'user_preference' => 'User Preference',
    'user_action_activate' => 'Activate',
    'user_action_approve' => 'Approve',
    'user_action_ban' => 'Ban',
    'user_action_disapprove' => 'Disapprove',
    'status_activated' => 'Activated',
    'status_banned' => 'Banned',
    'status_disapproved' => 'Disapproved',
    'status_pending_activation' => 'Pending Activation',
    'status_pending_approval' => 'Pending Approval',
    'send_welcome_email' => 'Send Welcome Email',
    'avatar_removed' => 'Avatar removed',
    'avatar_uploaded' => 'Avatar uploaded.',
    'permission_denied' => 'You are not authorized to perform this action.',
    'module_description' => 'Add new user with different roles, update profile, avatar.',
);
